# utilsLibrary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/sourceforge/simcpux/myutilsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/simcpux/myutilsproject/: MainActivity.java
app/src/main/java/net/sourceforge/simcpux/myutilsproject/kotlin/: KotlinAnkoTestActivity.kt  KotlinTestActivity.kt  KotlinTestUi.kt  KotlinXmlTestActivity.kt  RichView.kt
app/src/main/res/layout/: activity_kotlin_test.xml  activity_kotlin_xml_test.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/sourceforge/simcpux/myutilsproject/: ExampleUnitTest.java
utilslibrary/: build.gradle  proguard-rules.pro
utilslibrary/src/androidTest/java/net/sourceforge/simcpux/utilslibrary/: ExampleInstrumentedTest.java
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/net/sourceforge/simcpux/utilslibrary/utils/: ActivityUtil.java  BatterService.java  CPUUtils.java  DPIUtils.java  DateUtils.java  DeviceUtils.java  KeyboardUtil.java  LogUtils.java  NetWorkStatusUtil.java  NumberUtils.java  PitureUtils.java  StatusBarUtils.java  StringUtils.java  SysExitUtil.java  SystemBarTintManager.java  SystemUtils.java  UIUtils.java
utilslibrary/src/test/java/net/sourceforge/simcpux/utilslibrary/: ExampleUnitTest.java
